<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_st1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>84</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Steckdose 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_st2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>84</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Steckdose 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_st3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>84</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Steckdose 3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_st4">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>84</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Steckdose 4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_alle_an">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>84</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Alle an</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_st5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>84</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Steckdose 5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_st6">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>84</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Steckdose 6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_st7">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>50</y>
      <width>84</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Steckdose 7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_st8">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>50</y>
      <width>84</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Steckdose8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_alle_aus">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>90</y>
      <width>84</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Alle aus</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_einstellungen">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>90</y>
      <width>101</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Einstellungen</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_einstellungen</sender>
   <signal>clicked()</signal>
   <receiver>centralwidget</receiver>
   <slot>showFullScreen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
